# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-27 16:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170425_1654'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timetablegeneralevent',
            name='chief',
        ),
        migrations.RemoveField(
            model_name='timetablegeneralevent',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='timetablegeneralevent',
            name='persons',
        ),
        migrations.RemoveField(
            model_name='timetablegeneralevent',
            name='timetableevent_ptr',
        ),
        migrations.AlterField(
            model_name='user',
            name='default_profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Person', verbose_name='Default profile'),
        ),
        migrations.DeleteModel(
            name='TimetableGeneralEvent',
        ),
    ]
