# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-27 17:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20170427_1948'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimetableGeneralEvent',
            fields=[
                ('timetableevent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.TimetableEvent')),
                ('chief', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Person', verbose_name='Chief')),
                ('groups', models.ManyToManyField(to='core.PersonsGroup', verbose_name='Groups')),
                ('persons', models.ManyToManyField(blank=True, related_name='_timetablegeneralevent_persons_+', to='core.Person', verbose_name='Persons Who Takes Part')),
            ],
            options={
                'verbose_name': 'Timetable General Event',
                'verbose_name_plural': 'Timetable General Events',
            },
            bases=('core.timetableevent',),
        ),
    ]
