# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-02 13:14
from __future__ import unicode_literals

import core.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_timetablegeneralevent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timetablegeneralevent',
            name='chief',
        ),
        migrations.AddField(
            model_name='knowledgecontrol',
            name='group',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.PersonsGroup', verbose_name='Class'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='knowledgecontrol',
            name='type',
            field=models.CharField(default=None, max_length=128, verbose_name='Type'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='person',
            name='cover',
            field=models.ImageField(null=True, upload_to=core.models.person_photos, verbose_name='Cover'),
        ),
        migrations.AddField(
            model_name='timetablegeneralevent',
            name='organizers',
            field=models.ManyToManyField(blank=True, related_name='_timetablegeneralevent_organizers_+', to='core.Person', verbose_name='Organizers'),
        ),
        migrations.AddField(
            model_name='vacation',
            name='groups',
            field=models.ManyToManyField(to='core.PersonsGroup', verbose_name='Groups'),
        ),
        migrations.AddField(
            model_name='vacation',
            name='persons',
            field=models.ManyToManyField(blank=True, to='core.Person', verbose_name='Persons'),
        ),
        migrations.AlterField(
            model_name='knowledgecontrol',
            name='subject',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Subject', verbose_name='Subject'),
        ),
        migrations.AlterField(
            model_name='timetablegeneralevent',
            name='persons',
            field=models.ManyToManyField(blank=True, related_name='_timetablegeneralevent_persons_+', to='core.Person', verbose_name='Persons'),
        ),
    ]
