# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-08 18:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20170503_1824'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstitutionToInstitutionInvitation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('opened', models.BooleanField(default=True)),
                ('accepted', models.BooleanField(default=False)),
                ('destination', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='core_institutiontoinstitutioninvitation_dst_relations', to='core.EducationalInstitution', verbose_name='Destination')),
                ('source', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='core_institutiontoinstitutioninvitation_src_relations', to='core.EducationalInstitution', verbose_name='Source')),
            ],
            options={
                'verbose_name': 'Invitation',
                'verbose_name_plural': 'Invitations',
            },
        ),
        migrations.CreateModel(
            name='InstitutionToInstitutionPartnership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('opened', models.BooleanField(default=True)),
                ('destination', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='core_institutiontoinstitutionpartnership_dst_relations', to='core.EducationalInstitution', verbose_name='Destination')),
                ('source', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='core_institutiontoinstitutionpartnership_src_relations', to='core.EducationalInstitution', verbose_name='Source')),
            ],
            options={
                'verbose_name': 'Partnership',
                'verbose_name_plural': 'Partnerships',
            },
        ),
        migrations.RemoveField(
            model_name='invitation',
            name='destination',
        ),
        migrations.RemoveField(
            model_name='invitation',
            name='source',
        ),
        migrations.RemoveField(
            model_name='partnership',
            name='destination',
        ),
        migrations.RemoveField(
            model_name='partnership',
            name='source',
        ),
        migrations.DeleteModel(
            name='Invitation',
        ),
        migrations.DeleteModel(
            name='Partnership',
        ),
    ]
