# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-08 22:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20170508_2244'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pupilsgroup',
            name='clazz',
        ),
        migrations.RemoveField(
            model_name='pupilsgroup',
            name='variation',
        ),
        migrations.RemoveField(
            model_name='studentsgroup',
            name='course',
        ),
        migrations.RemoveField(
            model_name='studentsgroup',
            name='name',
        ),
        migrations.AddField(
            model_name='personsgroup',
            name='code_name',
            field=models.CharField(default=None, max_length=10, verbose_name='Code name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='personsgroup',
            name='name_format',
            field=models.CharField(default='%(code_name)s-%(level)s', max_length=32, verbose_name='Name format'),
        ),
        migrations.AddField(
            model_name='pupilsgroup',
            name='level',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='core.PupilsClass', verbose_name='Level'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='studentsgroup',
            name='level',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='core.StudentsCourse', verbose_name='Level'),
            preserve_default=False,
        ),
    ]
