# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-08 22:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('core', '0009_auto_20170509_0135'),
    ]

    operations = [
        migrations.AddField(
            model_name='personsgroup',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.personsgroup_set+', to='contenttypes.ContentType'),
        ),
        migrations.AlterField(
            model_name='personsgroup',
            name='name_format',
            field=models.CharField(default='{code_name}-{level}', max_length=32, verbose_name='Name format'),
        ),
    ]
