# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-09 18:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20170509_0146'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(verbose_name='Value')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
            ],
            options={
                'verbose_name': 'Grade',
                'verbose_name_plural': 'Grades',
            },
        ),
        migrations.CreateModel(
            name='GradingSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
            ],
            options={
                'verbose_name': 'Grading System',
                'verbose_name_plural': 'Grading Systems',
            },
        ),
        migrations.RemoveField(
            model_name='mark',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='mark',
            name='knowledge_control',
        ),
        migrations.RemoveField(
            model_name='mark',
            name='person',
        ),
        migrations.RemoveField(
            model_name='personactivity',
            name='mark',
        ),
        migrations.AlterField(
            model_name='pupilsclass',
            name='number',
            field=models.IntegerField(choices=[(1, b'1'), (2, b'2'), (3, b'3'), (4, b'4'), (5, b'5'), (6, b'6'), (7, b'7'), (8, b'8'), (9, b'9'), (10, b'10'), (11, b'11'), (12, b'12')], default=1, verbose_name='Number'),
        ),
        migrations.AlterField(
            model_name='student',
            name='study',
            field=models.CharField(choices=[('extramural', 'Extramural')], max_length=128, null=True, verbose_name='Mode of study'),
        ),
        migrations.AlterField(
            model_name='studentscourse',
            name='number',
            field=models.IntegerField(choices=[(1, b'1'), (2, b'2'), (3, b'3'), (4, b'4'), (5, b'5')], default=1, verbose_name='Number'),
        ),
        migrations.DeleteModel(
            name='Mark',
        ),
        migrations.AddField(
            model_name='grade',
            name='grading_system',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='grades', to='core.GradingSystem', verbose_name='Grading System'),
        ),
        migrations.AddField(
            model_name='educationalinstitution',
            name='grading_system',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.GradingSystem', verbose_name='Grading System'),
        ),
        migrations.AddField(
            model_name='personactivity',
            name='grade',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Grade', verbose_name='Grade'),
        ),
    ]
