# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 10:10
from __future__ import unicode_literals

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20170509_2134'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gradingsystem',
            old_name='name',
            new_name='type',
        ),
        migrations.RemoveField(
            model_name='educationalinstitution',
            name='grading_system',
        ),
        migrations.RemoveField(
            model_name='gradingsystem',
            name='slug',
        ),
        migrations.AddField(
            model_name='gradingsystem',
            name='country',
            field=django_countries.fields.CountryField(max_length=2, null=True, verbose_name='Country'),
        ),
    ]
