# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 10:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20170510_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gradingsystem',
            name='type',
            field=models.CharField(choices=[('school', 'School'), ('high_school', 'High school')], max_length=128, verbose_name='Type'),
        ),
    ]
