# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 13:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('core', '0013_auto_20170510_1323'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gradingsystem',
            name='country',
        ),
        migrations.RemoveField(
            model_name='gradingsystem',
            name='type',
        ),
        migrations.AddField(
            model_name='educationalinstitution',
            name='country',
            field=django_countries.fields.CountryField(max_length=2, null=True, verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='grade',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.grade_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='gradingsystem',
            name='differential',
            field=models.BooleanField(default=False, verbose_name='Differential'),
        ),
        migrations.AddField(
            model_name='gradingsystem',
            name='min_pass',
            field=models.IntegerField(blank=True, null=True, verbose_name='Minimal pass'),
        ),
        migrations.AddField(
            model_name='gradingsystem',
            name='name',
            field=models.CharField(max_length=255, null=True, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='grade',
            name='value',
            field=models.CharField(max_length=255, verbose_name='Value'),
        ),
    ]
