# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 13:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20170510_1637'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grade',
            name='polymorphic_ctype',
        ),
    ]
