# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 14:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_remove_grade_polymorphic_ctype'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gradingsystem',
            name='min_pass_grade',
        ),
        migrations.AddField(
            model_name='grade',
            name='check_pass',
            field=models.BooleanField(default=True, verbose_name='Check Pass'),
        ),
        migrations.AlterField(
            model_name='gradingsystem',
            name='differential',
            field=models.BooleanField(default=True, verbose_name='Differential'),
        ),
    ]
