# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 15:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20170510_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='knowledgecontrol',
            name='grading_system',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.GradingSystem', verbose_name='Grading System'),
        ),
    ]
