# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 16:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_knowledgecontrol_grading_system'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timetablesubevent',
            name='event',
        ),
        migrations.RemoveField(
            model_name='timetablesubevent',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='timetablesubevent',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='timetablesubevent',
            name='persons',
        ),
        migrations.RemoveField(
            model_name='timetablesubevent',
            name='polymorphic_ctype',
        ),
        migrations.RemoveField(
            model_name='timetablesubevent',
            name='room',
        ),
        migrations.AlterModelOptions(
            name='timetableevent',
            options={'verbose_name': 'Event', 'verbose_name_plural': 'Timetable'},
        ),
        migrations.AddField(
            model_name='timetableevent',
            name='sub_events',
            field=models.ManyToManyField(blank=True, related_name='_timetableevent_sub_events_+', to='core.TimetableEvent', verbose_name='Parts'),
        ),
        migrations.DeleteModel(
            name='TimetableSubEvent',
        ),
    ]
