# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 16:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20170510_1943'),
    ]

    operations = [
        migrations.AddField(
            model_name='timetableevent',
            name='sub_event',
            field=models.BooleanField(default=False, verbose_name='Sub Event'),
        ),
    ]
