# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 18:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_timetableevent_sub_event'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrainingSession',
            fields=[
                ('timetableevent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.TimetableEvent')),
                ('subject', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Subject', verbose_name='Subject')),
            ],
            options={
                'verbose_name': 'Training Session',
                'verbose_name_plural': 'Training Sessions',
            },
            bases=('core.timetableevent',),
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='subject',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='teacher',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='timetableevent_ptr',
        ),
        migrations.RemoveField(
            model_name='knowledgecontrol',
            name='teacher',
        ),
        migrations.RemoveField(
            model_name='timetableevent',
            name='name',
        ),
        migrations.RemoveField(
            model_name='timetablegeneralevent',
            name='organizers',
        ),
        migrations.AddField(
            model_name='knowledgecontrol',
            name='name',
            field=models.CharField(default='Knowledge Control', max_length=128, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='timetableevent',
            name='organizers',
            field=models.ManyToManyField(blank=True, related_name='_timetableevent_organizers_+', to='core.Person', verbose_name='Organizers'),
        ),
        migrations.AddField(
            model_name='timetablegeneralevent',
            name='name',
            field=models.CharField(max_length=128, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='vacation',
            name='name',
            field=models.CharField(default='Vacation', max_length=128, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='timetableevent',
            name='sub_events',
            field=models.ManyToManyField(blank=True, related_name='_timetableevent_sub_events_+', to='core.TimetableEvent', verbose_name='Sub Events'),
        ),
        migrations.DeleteModel(
            name='Lesson',
        ),
    ]
