# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 19:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_auto_20170510_2159'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingsession',
            name='name',
            field=models.CharField(default='Training Session', max_length=128, verbose_name='Name'),
        ),
    ]
