# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 19:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_trainingsession_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Campus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(verbose_name='Number')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Note')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('institution', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='campuses', to='core.EducationalInstitution', verbose_name='Institution')),
            ],
            options={
                'verbose_name': 'Campus',
                'verbose_name_plural': 'Campuses',
            },
        ),
        migrations.RemoveField(
            model_name='housing',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='lectureroom',
            name='housing',
        ),
        migrations.DeleteModel(
            name='Housing',
        ),
        migrations.AddField(
            model_name='lectureroom',
            name='campus',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Campus', verbose_name='Campus'),
        ),
    ]
