# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 19:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20170510_2226'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='highschool',
            name='accreditation',
        ),
        migrations.AddField(
            model_name='college',
            name='accreditation',
            field=models.IntegerField(choices=[[1, 'I'], [2, 'II'], [3, 'III'], [4, 'IV']], default=2, verbose_name='Accreditation'),
        ),
        migrations.AddField(
            model_name='institute',
            name='accreditation',
            field=models.IntegerField(choices=[[1, 'I'], [2, 'II'], [3, 'III'], [4, 'IV']], default=3, verbose_name='Accreditation'),
        ),
        migrations.AddField(
            model_name='university',
            name='accreditation',
            field=models.IntegerField(choices=[[1, 'I'], [2, 'II'], [3, 'III'], [4, 'IV']], default=4, verbose_name='Accreditation'),
        ),
    ]
