# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-17 17:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20170516_2252'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='personactivity',
            options={'ordering': ['start'], 'verbose_name': 'Activity', 'verbose_name_plural': 'Activities'},
        ),
        migrations.AlterModelOptions(
            name='timetableevent',
            options={'ordering': ['start'], 'verbose_name': 'Event', 'verbose_name_plural': 'Timetable'},
        ),
        migrations.AddField(
            model_name='grade',
            name='code',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='gradingsystem',
            name='cumulative',
            field=models.BooleanField(default=False, verbose_name='Cumulative'),
        ),
        migrations.AlterField(
            model_name='grade',
            name='value',
            field=models.CharField(max_length=255, unique=True, verbose_name='Value'),
        ),
    ]
