# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-19 19:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_auto_20170517_2022'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimetableEventsScheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('slots_limit', models.IntegerField(default=0, verbose_name='Slots Limit')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('institution', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='schemes', to='core.EducationalInstitution', verbose_name='Institution')),
            ],
            options={
                'verbose_name': 'Timetable Event Scheme',
                'verbose_name_plural': 'Timetable Event Schemes',
            },
        ),
        migrations.RemoveField(
            model_name='timetableeventsschema',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='timetableevent',
            name='schema_slot',
        ),
        migrations.RemoveField(
            model_name='timetableeventslot',
            name='schema',
        ),
        migrations.AddField(
            model_name='timetableevent',
            name='scheme_slot',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TimetableEventSlot', verbose_name='Scheme Slot'),
        ),
        migrations.DeleteModel(
            name='TimetableEventsSchema',
        ),
        migrations.AddField(
            model_name='educationalinstitution',
            name='scheme',
            field=models.ForeignKey(help_text='Default events scheme', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='institutions', to='core.TimetableEventsScheme', verbose_name='Scheme'),
        ),
        migrations.AddField(
            model_name='timetableeventslot',
            name='scheme',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_slots', to='core.TimetableEventsScheme', verbose_name='Scheme'),
        ),
    ]
