# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-24 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_auto_20170519_2241'),
    ]

    operations = [
        migrations.AddField(
            model_name='educationalinstitution',
            name='admins',
            field=models.ManyToManyField(blank=True, to='core.Person', verbose_name='Admins'),
        ),
    ]
