# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-26 18:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_educationalinstitution_admins'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonEventRequirementsActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, verbose_name='Note')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='core_personeventrequirementsactivity_activities', to='core.TimetableEvent', verbose_name='Event')),
                ('institution', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='core_personeventrequirementsactivity_activities', to='core.EducationalInstitution', verbose_name='Institution')),
                ('person', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='core_personeventrequirementsactivity_activities', to='core.Person', verbose_name='Person')),
            ],
            options={
                'verbose_name': 'Requirements Activity',
                'verbose_name_plural': 'Requirements Activities',
            },
        ),
        migrations.CreateModel(
            name='TimetableEventRequirements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('money_per_person', models.IntegerField(default=0, verbose_name='Money per person')),
                ('done', models.BooleanField(default=False, verbose_name='Done')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requirements', to='core.TimetableEvent', verbose_name='Event')),
                ('groups', models.ManyToManyField(blank=True, to='core.PersonsGroup', verbose_name='Groups')),
                ('institution', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='requirements', to='core.EducationalInstitution', verbose_name='Institution')),
                ('persons', models.ManyToManyField(blank=True, related_name='core_timetableeventrequirements_persons_events', to='core.Person', verbose_name='Persons')),
            ],
            options={
                'verbose_name': 'Timetable Event Requirements',
                'verbose_name_plural': 'Timetable Event Requirements',
            },
        ),
        migrations.AlterField(
            model_name='personactivity',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='core_personactivity_activities', to='core.TimetableEvent', verbose_name='Event'),
        ),
        migrations.AlterField(
            model_name='personactivity',
            name='institution',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='core_personactivity_activities', to='core.EducationalInstitution', verbose_name='Institution'),
        ),
        migrations.AlterField(
            model_name='personactivity',
            name='person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='core_personactivity_activities', to='core.Person', verbose_name='Person'),
        ),
    ]
