# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-12 09:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_auto_20170612_0121'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventabsencereason',
            name='institution',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='absence_reasons', to='core.EducationalInstitution', verbose_name='Institution'),
        ),
        migrations.AlterField(
            model_name='eventabsencereason',
            name='group',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='absence_reasons', to='core.PersonsGroup', verbose_name='Group'),
        ),
        migrations.AlterField(
            model_name='eventabsencereason',
            name='person',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='absence_reasons', to='core.Person', verbose_name='Person'),
        ),
        migrations.AlterField(
            model_name='timetableeventrequirements',
            name='persons',
            field=models.ManyToManyField(blank=True, to='core.Person', verbose_name='Persons'),
        ),
    ]
