# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-12 14:06
from __future__ import unicode_literals

import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_auto_20170612_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrainingSessionPersonActivity',
            fields=[
                ('personactivity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.PersonActivity')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Training Session Person Activity',
                'verbose_name_plural': 'Training Session Person Activities',
            },
            bases=('core.personactivity',),
        ),
        migrations.RemoveField(
            model_name='personactivity',
            name='grade',
        ),
        migrations.RemoveField(
            model_name='personactivity',
            name='home_work',
        ),
        migrations.AlterField(
            model_name='timetableevent',
            name='absent_groups',
            field=models.ManyToManyField(blank=True, related_name='core_timetableevent_absent_groups_events', through='core.EventAbsenceReason', to='core.PersonsGroup', verbose_name='Absent groups'),
        ),
        migrations.AlterField(
            model_name='timetableevent',
            name='absent_persons',
            field=models.ManyToManyField(blank=True, related_name='core_timetableevent_absent_persons_events', through='core.EventAbsenceReason', to='core.Person', verbose_name='Absent persons'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username'),
        ),
    ]
