# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-12 19:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('core', '0034_auto_20170612_1706'),
    ]

    operations = [
        migrations.CreateModel(
            name='EducationLevelUpgrade',
            fields=[
                ('timetableevent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.TimetableEvent')),
            ],
            options={
                'verbose_name': 'Education Level Upgrade',
                'verbose_name_plural': 'Education Levels Upgrades',
            },
            bases=('core.timetableevent',),
        ),
        migrations.CreateModel(
            name='EducationLevelUpgradePersonActivity',
            fields=[
                ('personactivity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.PersonActivity')),
                ('is_pass', models.BooleanField(default=False, verbose_name='Pass')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Education Level Upgrade Activity',
                'verbose_name_plural': 'Education Level Upgrade Activities',
            },
            bases=('core.personactivity',),
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('timetableevent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.TimetableEvent')),
                ('value', models.IntegerField(default=0, verbose_name='Value')),
            ],
            options={
                'verbose_name': 'Payment',
                'verbose_name_plural': 'Payments',
            },
            bases=('core.timetableevent',),
        ),
        migrations.CreateModel(
            name='PaymentPersonActivity',
            fields=[
                ('personactivity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.PersonActivity')),
                ('value', models.IntegerField(default=0, verbose_name='Value')),
                ('underpaid', models.IntegerField(default=0, verbose_name='Underpaid')),
                ('overpaid', models.IntegerField(default=0, verbose_name='Overpaid')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Payment Activity',
                'verbose_name_plural': 'Payment Activities',
            },
            bases=('core.personactivity',),
        ),
        migrations.AlterModelOptions(
            name='trainingsessionpersonactivity',
            options={'verbose_name': 'Training Session Activity', 'verbose_name_plural': 'Training Session Activities'},
        ),
        migrations.AddField(
            model_name='personactivity',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.personactivity_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='personeventrequirementsactivity',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.personeventrequirementsactivity_set+', to='contenttypes.ContentType'),
        ),
    ]
