# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-12 22:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_auto_20170613_0014'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='name',
            field=models.CharField(default='Payment', max_length=128, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='timetableevent',
            name='scheme_slot',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TimetableEventSlot', verbose_name='Scheme Slot'),
        ),
    ]
