# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-13 14:01
from __future__ import unicode_literals

import django.contrib.auth.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_auto_20170613_0144'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='knowledgecontrol',
            name='name',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='name',
        ),
        migrations.RemoveField(
            model_name='timetablegeneralevent',
            name='name',
        ),
        migrations.RemoveField(
            model_name='trainingsession',
            name='name',
        ),
        migrations.RemoveField(
            model_name='vacation',
            name='name',
        ),
        migrations.AddField(
            model_name='timetableevent',
            name='name',
            field=models.CharField(max_length=128, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username'),
        ),
    ]
