# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-13 14:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_auto_20170613_1701'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timetableevent',
            name='name',
        ),
        migrations.AddField(
            model_name='educationlevelupgrade',
            name='name',
            field=models.CharField(default='Education Level Upgrade', max_length=128, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='knowledgecontrol',
            name='name',
            field=models.CharField(default='Knowledge Control', max_length=128, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='payment',
            name='name',
            field=models.CharField(default='Payment', max_length=128, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='timetablegeneralevent',
            name='name',
            field=models.CharField(max_length=128, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='trainingsession',
            name='name',
            field=models.CharField(default='Training Session', max_length=128, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='vacation',
            name='name',
            field=models.CharField(default='Vacation', max_length=128, verbose_name='Name'),
        ),
    ]
