# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-13 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0039_auto_20170613_1720'),
    ]

    operations = [
        migrations.RenameField(
            model_name='educationlevelupgradepersonactivity',
            old_name='is_pass',
            new_name='check_pass',
        ),
        migrations.AddField(
            model_name='educationlevelupgrade',
            name='knowledge_controls',
            field=models.ManyToManyField(to='core.KnowledgeControl', verbose_name='Knowledge controls'),
        ),
        migrations.AddField(
            model_name='educationlevelupgrade',
            name='payments',
            field=models.ManyToManyField(to='core.Payment', verbose_name='Payments'),
        ),
    ]
