# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-13 16:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0040_auto_20170613_1855'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scholarship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(default=0, verbose_name='Value')),
                ('level', models.CharField(max_length=128, verbose_name='Level')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scholarships', to='core.EducationalInstitution', verbose_name='Institution')),
            ],
            options={
                'ordering': ['value'],
                'verbose_name': 'Scholarship',
                'verbose_name_plural': 'Scholarships',
            },
        ),
    ]
