# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-13 19:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0041_scholarship'),
    ]

    operations = [
        migrations.CreateModel(
            name='EducationPeriod',
            fields=[
                ('timetableevent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.TimetableEvent')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('education_level_changed', models.BooleanField(default=False, verbose_name='Education level changed')),
                ('scholarship_changed', models.BooleanField(default=False, verbose_name='Scholarship changed')),
            ],
            options={
                'verbose_name': 'Education Period',
                'verbose_name_plural': 'Education Periods',
            },
            bases=('core.timetableevent',),
        ),
        migrations.CreateModel(
            name='EducationPeriodPersonActivity',
            fields=[
                ('personactivity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.PersonActivity')),
                ('scholarship', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Scholarship', verbose_name='Scholarship')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Education Period Activity',
                'verbose_name_plural': 'Education Period Activities',
            },
            bases=('core.personactivity',),
        ),
        migrations.AlterField(
            model_name='educationlevelupgrade',
            name='name',
            field=models.CharField(max_length=128, verbose_name='Name'),
        ),
    ]
