# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-14 17:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('core', '0043_auto_20170614_1544'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScholarshipScheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.IntegerField(default=0, verbose_name='Name')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scholarship_schemes', to='core.EducationalInstitution', verbose_name='Institution')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.scholarshipscheme_set+', to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Scholarship Scheme',
                'verbose_name_plural': 'Scholarship Schemes',
            },
        ),
        migrations.AddField(
            model_name='educationperiod',
            name='previous_period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.EducationPeriod', verbose_name='Previous'),
        ),
        migrations.AddField(
            model_name='educationperiodend',
            name='period',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='period_end', to='core.EducationPeriod', verbose_name='Period'),
        ),
        migrations.AddField(
            model_name='scholarship',
            name='grade',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Grade', verbose_name='Grade'),
        ),
        migrations.AddField(
            model_name='scholarship',
            name='scheme',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='scholarships', to='core.ScholarshipScheme', verbose_name='Scheme'),
        ),
    ]
