# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-15 10:05
from __future__ import unicode_literals

import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0044_auto_20170614_2056'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pupilsclass',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='studentscourse',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='subject',
            name='duration',
        ),
        migrations.AddField(
            model_name='studentsgroup',
            name='specialty',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='students_groups', to='core.Specialty', verbose_name='Specialty'),
        ),
        migrations.AddField(
            model_name='studentsgroupmembership',
            name='contract',
            field=models.BooleanField(default=True, verbose_name='Contract'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username'),
        ),
    ]
