# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-15 10:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0046_auto_20170615_1308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pupilsclass',
            name='institution',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='core_pupilsclasss', to='core.EducationalInstitution', verbose_name='Institution'),
        ),
        migrations.AlterField(
            model_name='studentscourse',
            name='institution',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='core_studentscourses', to='core.EducationalInstitution', verbose_name='Institution'),
        ),
    ]
