# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-15 12:30
from __future__ import unicode_literals

import django.contrib.auth.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0047_auto_20170615_1313'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='contract',
        ),
        migrations.RemoveField(
            model_name='student',
            name='study',
        ),
        migrations.AddField(
            model_name='studentsgroupmembership',
            name='study',
            field=models.CharField(choices=[('extramural', 'Extramural')], max_length=128, null=True, verbose_name='Mode of study'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username'),
        ),
    ]
