# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-15 12:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0048_auto_20170615_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='personactivity',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.PersonsGroup', verbose_name='Group'),
        ),
        migrations.AddField(
            model_name='personeventrequirementsactivity',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.PersonsGroup', verbose_name='Group'),
        ),
    ]
