# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-15 12:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0049_auto_20170615_1537'),
    ]

    operations = [
        migrations.RenameField(
            model_name='educationperiod',
            old_name='previous_period',
            new_name='previous',
        ),
    ]
