# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-15 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0050_auto_20170615_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='personsgroup',
            name='commercial_by',
            field=models.CharField(blank=True, choices=[('specialty', 'Specialty')], max_length=255, null=True, verbose_name='Commercial by'),
        ),
    ]
