# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-15 14:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0051_personsgroup_commercial_by'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Specialty',
            new_name='Speciality',
        ),
        migrations.AlterModelOptions(
            name='speciality',
            options={'verbose_name': 'Speciality', 'verbose_name_plural': 'Specialities'},
        ),
        migrations.RemoveField(
            model_name='studentscourse',
            name='specialty',
        ),
        migrations.RemoveField(
            model_name='studentsgroup',
            name='specialty',
        ),
        migrations.AddField(
            model_name='studentscourse',
            name='speciality',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='core.Speciality', verbose_name='Speciality'),
        ),
        migrations.AddField(
            model_name='studentsgroup',
            name='speciality',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='students_groups', to='core.Speciality', verbose_name='Speciality'),
        ),
        migrations.AlterField(
            model_name='personsgroup',
            name='commercial_by',
            field=models.CharField(blank=True, choices=[('speciality', 'Speciality')], max_length=255, null=True, verbose_name='Commercial by'),
        ),
    ]
