# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-19 12:18
from __future__ import unicode_literals

import core.models.timetable_events
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0052_auto_20170615_1738'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimetableEventRequirement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('money', models.IntegerField(default=0, verbose_name='Money')),
                ('start', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Start at')),
                ('end', models.DateTimeField(verbose_name='End at')),
                ('done', models.BooleanField(default=False, verbose_name='Done')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('institution', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='requirements', to='core.EducationalInstitution', verbose_name='Institution')),
            ],
            options={
                'verbose_name': 'Timetable Event Requirement',
                'verbose_name_plural': 'Timetable Event Requirements',
            },
            bases=(core.models.timetable_events.MembersMixin, models.Model),
        ),
        migrations.RemoveField(
            model_name='timetableeventrequirements',
            name='event',
        ),
        migrations.RemoveField(
            model_name='timetableeventrequirements',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='timetableeventrequirements',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='timetableeventrequirements',
            name='persons',
        ),
        migrations.AddField(
            model_name='scholarshipscheme',
            name='grading_system',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='scholarship_schemes', to='core.GradingSystem', verbose_name='Grading System'),
        ),
        migrations.AlterField(
            model_name='knowledgecontrol',
            name='type',
            field=models.CharField(choices=[('final', 'Final'), ('module', 'Module'), ('other', 'Other')], max_length=128, verbose_name='Type'),
        ),
        migrations.DeleteModel(
            name='TimetableEventRequirements',
        ),
        migrations.AddField(
            model_name='timetableevent',
            name='requirement',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event', to='core.TimetableEventRequirement', verbose_name='Requirement'),
        ),
    ]
