# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-20 13:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_google_maps.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0053_auto_20170619_1518'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='timetableeventrequirement',
            options={'ordering': ['start'], 'verbose_name': 'Timetable Event Requirement', 'verbose_name_plural': 'Timetable Event Requirements'},
        ),
        migrations.RemoveField(
            model_name='timetableevent',
            name='requirement',
        ),
        migrations.RemoveField(
            model_name='timetableeventrequirement',
            name='end',
        ),
        migrations.RemoveField(
            model_name='timetableeventrequirement',
            name='money',
        ),
        migrations.AddField(
            model_name='educationalinstitution',
            name='address',
            field=django_google_maps.fields.AddressField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='personeventrequirementsactivity',
            name='fond',
            field=models.IntegerField(default=0, verbose_name='Fond'),
        ),
        migrations.AddField(
            model_name='timetableeventrequirement',
            name='event',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TimetableEvent', verbose_name='Event'),
        ),
        migrations.AddField(
            model_name='timetableeventrequirement',
            name='fond',
            field=models.IntegerField(default=0, verbose_name='Fond'),
        ),
    ]
