# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-20 14:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0055_educationalinstitution_geo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='educationalinstitution',
            old_name='geo',
            new_name='geolocation',
        ),
    ]
