# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-20 17:50
from __future__ import unicode_literals

from django.db import migrations, models
import django_google_maps.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0060_auto_20170620_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='educationalinstitution',
            name='short_name',
            field=models.CharField(max_length=256, null=True, verbose_name='Short name'),
        ),
        migrations.AlterField(
            model_name='educationalinstitution',
            name='address',
            field=django_google_maps.fields.AddressField(blank=True, max_length=255, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='educationalinstitution',
            name='geolocation',
            field=django_google_maps.fields.GeoLocationField(blank=True, max_length=100, null=True, verbose_name='Geolocation'),
        ),
        migrations.AlterField(
            model_name='educationalinstitution',
            name='name',
            field=models.CharField(max_length=256, null=True, verbose_name='Name'),
        ),
    ]
