# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-30 20:37
from __future__ import unicode_literals

import core.models.persons
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0062_auto_20170702_1433'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('teacher', 'Teacher'), ('pupil', 'Pupil'), ('student', 'Student')], max_length=128, verbose_name='Name')),
                ('name_other', models.CharField(blank=True, max_length=128, null=True, verbose_name='Other Name')),
                ('start', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Start at')),
                ('end', models.DateTimeField(blank=True, null=True, verbose_name='End at')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('institution', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.EducationalInstitution', verbose_name='Institution')),
            ],
            options={
                'verbose_name': 'Person Role',
                'verbose_name_plural': 'Person Roles',
            },
        ),
        migrations.RemoveField(
            model_name='personposition',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='personposition',
            name='person',
        ),
        migrations.RemoveField(
            model_name='person',
            name='before',
        ),
        migrations.AlterField(
            model_name='person',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to=core.models.persons.person_photos, verbose_name='Cover'),
        ),
        migrations.AlterField(
            model_name='person',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.DeleteModel(
            name='PersonPosition',
        ),
        migrations.AddField(
            model_name='personrole',
            name='person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='roles', to='core.Person', verbose_name='Role'),
        ),
    ]
