# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-13 15:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0064_auto_20170813_1823'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timetablegeneralevent',
            name='content',
        ),
        migrations.AddField(
            model_name='knowledgecontrol',
            name='content',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TimetableEventContent', verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='trainingsession',
            name='content',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TimetableEventContent', verbose_name='Content'),
        ),
    ]
