# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-16 17:14
from __future__ import unicode_literals

import core.models.persons
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0065_auto_20170813_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='knowledgecontrol',
            name='content',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TimetableEventContent', verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='person',
            name='photo',
            field=sorl.thumbnail.fields.ImageField(upload_to=core.models.persons.person_photos, verbose_name='Photo'),
        ),
        migrations.AlterField(
            model_name='trainingsession',
            name='content',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TimetableEventContent', verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username'),
        ),
    ]
