# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-16 18:36
from __future__ import unicode_literals

import core.models.persons
from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0067_auto_20170816_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='photo',
            field=sorl.thumbnail.fields.ImageField(upload_to=core.models.persons.person_photos, verbose_name='Photo'),
        ),
    ]
