# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-16 18:38
from __future__ import unicode_literals

import core.models.persons
from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0068_auto_20170816_2136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='cover',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=core.models.persons.person_photos, verbose_name='Cover'),
        ),
    ]
