# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-17 13:22
from __future__ import unicode_literals

from django.db import migrations
import ui.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0069_auto_20170816_2138'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='cover_thumbnail',
            field=ui.fields.ThumbnailField('cover', size=(1493, 1119), options={'crop': 'center'}),
        ),
        migrations.AddField(
            model_name='person',
            name='photo_thumbnail_square',
            field=ui.fields.ThumbnailField('photo', size=(100, 100), options={'crop': 'center'}),
        ),
    ]
