# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-17 13:32
from __future__ import unicode_literals

from django.db import migrations
import ui.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0070_auto_20170817_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='photo_thumbnail_square',
            field=ui.fields.ThumbnailField('photo', size=(100, 100), options={'crop': 'center'}),
        ),
    ]
