# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-17 18:07
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0072_auto_20170817_1823'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='test',
            field=jsonfield.fields.JSONField(default={}),
        ),
    ]
