# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-17 19:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0073_person_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='cover_thumbnail',
        ),
        migrations.RemoveField(
            model_name='person',
            name='photo_thumbnail_square',
        ),
        migrations.RemoveField(
            model_name='person',
            name='test',
        ),
    ]
