# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-17 19:50
from __future__ import unicode_literals

from django.db import migrations
import ui.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0074_auto_20170817_2245'),
    ]

    operations = [
        migrations.AddField(
            model_name='pupil',
            name='cover_thumbnail',
            field=ui.fields.ThumbnailField('cover', size=(1493, 1119), null=True, options={'crop': 'center'}),
        ),
        migrations.AddField(
            model_name='pupil',
            name='photo_thumbnail_square',
            field=ui.fields.ThumbnailField('photo', size=(100, 100), null=True, options={'crop': 'center'}),
        ),
        migrations.AddField(
            model_name='student',
            name='cover_thumbnail',
            field=ui.fields.ThumbnailField('cover', size=(1493, 1119), null=True, options={'crop': 'center'}),
        ),
        migrations.AddField(
            model_name='student',
            name='photo_thumbnail_square',
            field=ui.fields.ThumbnailField('photo', size=(100, 100), null=True, options={'crop': 'center'}),
        ),
        migrations.AddField(
            model_name='teacher',
            name='cover_thumbnail',
            field=ui.fields.ThumbnailField('cover', size=(1493, 1119), null=True, options={'crop': 'center'}),
        ),
        migrations.AddField(
            model_name='teacher',
            name='photo_thumbnail_square',
            field=ui.fields.ThumbnailField('photo', size=(100, 100), null=True, options={'crop': 'center'}),
        ),
    ]
