# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-18 07:24
from __future__ import unicode_literals

import django.contrib.auth.validators
from django.db import migrations, models
import ui.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0075_auto_20170817_2250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pupil',
            name='cover_thumbnail',
        ),
        migrations.RemoveField(
            model_name='pupil',
            name='photo_thumbnail_square',
        ),
        migrations.RemoveField(
            model_name='student',
            name='cover_thumbnail',
        ),
        migrations.RemoveField(
            model_name='student',
            name='photo_thumbnail_square',
        ),
        migrations.RemoveField(
            model_name='teacher',
            name='cover_thumbnail',
        ),
        migrations.RemoveField(
            model_name='teacher',
            name='photo_thumbnail_square',
        ),
        migrations.AddField(
            model_name='person',
            name='cover_thumbnail',
            field=ui.fields.ThumbnailField('cover', size=(1493, 1119), null=True, options={'crop': 'center'}),
        ),
        migrations.AddField(
            model_name='person',
            name='photo_thumbnail_square',
            field=ui.fields.ThumbnailField('photo', size=(100, 100), null=True, options={'crop': 'center'}),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username'),
        ),
    ]
