# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-11 16:15
from __future__ import unicode_literals

import django.contrib.auth.validators
from django.db import migrations, models
import ui.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0078_auto_20170819_0212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='cover_thumbnail',
            field=ui.fields.ThumbnailField('cover', (1493, 1119), blank=True, default={'crop': 'center'}, options={'crop': 'center'}),
        ),
        migrations.AlterField(
            model_name='person',
            name='photo_thumbnail_square',
            field=ui.fields.ThumbnailField('photo', (100, 100), blank=True, default={'crop': 'center'}, options={'crop': 'center'}),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username'),
        ),
    ]
