# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-12 13:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0079_auto_20170911_1915'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonNetworkStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(choices=[('online', 'Online'), ('offline', 'Offline')], default='offline', max_length=128, verbose_name='Value')),
                ('changed', models.DateTimeField(auto_now=True, verbose_name='Logout')),
                ('institution', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.EducationalInstitution', verbose_name='Institution')),
                ('person', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='network_status', to='core.Person', verbose_name='Person')),
            ],
            options={
                'verbose_name': 'Person Network Status',
                'verbose_name_plural': 'Person Network Statuses',
            },
        ),
        migrations.AlterField(
            model_name='personrole',
            name='person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='roles', to='core.Person', verbose_name='Person'),
        ),
    ]
