# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-12 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0080_auto_20170912_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='personnetworkstatus',
            name='device',
            field=models.CharField(default='unknown', max_length=128, verbose_name='Device'),
        ),
    ]
