# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-12 16:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0081_personnetworkstatus_device'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personnetworkstatus',
            name='changed',
        ),
        migrations.AddField(
            model_name='personnetworkstatus',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Updated'),
        ),
    ]
