# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-22 17:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0086_auto_20170922_1952'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': (('add_group', 'Can add group'),), 'verbose_name': 'Profile', 'verbose_name_plural': 'Profiles'},
        ),
        migrations.AlterModelOptions(
            name='personrole',
            options={'verbose_name': 'Person Role', 'verbose_name_plural': 'Person Roles'},
        ),
    ]
