# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-30 07:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import messenger.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0030_auto_20170526_2114'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(blank=True, null=True, verbose_name='Updated')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('value', models.FileField(upload_to=messenger.models.message_files, verbose_name='Value')),
            ],
            options={
                'ordering': ['created'],
                'abstract': False,
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('topic', models.CharField(blank=True, max_length=255, null=True, verbose_name='Topic')),
                ('image', models.FileField(blank=True, null=True, upload_to=messenger.models.message_files, verbose_name='Image')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(blank=True, null=True, verbose_name='Updated')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.EducationalInstitution', verbose_name='Institution')),
            ],
            options={
                'ordering': ['updated'],
                'verbose_name': 'Group',
                'verbose_name_plural': 'Groups',
            },
        ),
        migrations.CreateModel(
            name='GroupMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('joined', models.DateTimeField(auto_now_add=True)),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='Last login')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messenger.Group', verbose_name='Group')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Person', verbose_name='Position')),
            ],
        ),
        migrations.CreateModel(
            name='ImageMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(blank=True, null=True, verbose_name='Updated')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('value', models.FileField(upload_to=messenger.models.message_files, verbose_name='Value')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='imagemessages', to='messenger.Group', verbose_name='Group')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.EducationalInstitution', verbose_name='Institution')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Person', verbose_name='Position')),
            ],
            options={
                'ordering': ['created'],
                'abstract': False,
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
            },
        ),
        migrations.CreateModel(
            name='TextMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(blank=True, null=True, verbose_name='Updated')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('value', models.TextField(verbose_name='Value')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='textmessages', to='messenger.Group', verbose_name='Group')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.EducationalInstitution', verbose_name='Institution')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Person', verbose_name='Position')),
            ],
            options={
                'ordering': ['created'],
                'abstract': False,
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
            },
        ),
        migrations.CreateModel(
            name='UrlMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(blank=True, null=True, verbose_name='Updated')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('value', models.URLField(max_length=1024, verbose_name='Value')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='urlmessages', to='messenger.Group', verbose_name='Group')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.EducationalInstitution', verbose_name='Institution')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Person', verbose_name='Position')),
            ],
            options={
                'ordering': ['created'],
                'abstract': False,
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
            },
        ),
        migrations.AddField(
            model_name='group',
            name='members',
            field=models.ManyToManyField(through='messenger.GroupMembership', to='core.Person'),
        ),
        migrations.AddField(
            model_name='filemessage',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='filemessages', to='messenger.Group', verbose_name='Group'),
        ),
        migrations.AddField(
            model_name='filemessage',
            name='institution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.EducationalInstitution', verbose_name='Institution'),
        ),
        migrations.AddField(
            model_name='filemessage',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Person', verbose_name='Position'),
        ),
    ]
