# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-30 10:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='groupmembership',
            name='active',
        ),
        migrations.AddField(
            model_name='groupmembership',
            name='admin',
            field=models.BooleanField(default=False, verbose_name='Admin'),
        ),
        migrations.AddField(
            model_name='groupmembership',
            name='can_add_members',
            field=models.BooleanField(default=False, verbose_name='Can add members'),
        ),
        migrations.AddField(
            model_name='groupmembership',
            name='can_clean_history',
            field=models.BooleanField(default=False, verbose_name='Can clean history'),
        ),
        migrations.AddField(
            model_name='groupmembership',
            name='can_remove_members',
            field=models.BooleanField(default=False, verbose_name='Can remove members'),
        ),
        migrations.AlterField(
            model_name='group',
            name='members',
            field=models.ManyToManyField(related_name='message_groups', through='messenger.GroupMembership', to='core.Person'),
        ),
    ]
