# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-30 22:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_auto_20170526_2114'),
        ('messenger', '0002_auto_20170530_1346'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessageStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('value', models.CharField(choices=[('sending', 'Sending'), ('sent', 'Sent'), ('read', 'Read')], default='sending', max_length=32, verbose_name='Value')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.EducationalInstitution', verbose_name='Institution')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Person', verbose_name='Position')),
            ],
            options={
                'verbose_name': 'Message Status',
                'verbose_name_plural': 'Message Statuses',
            },
        ),
        migrations.AddField(
            model_name='filemessage',
            name='statuses',
            field=models.ManyToManyField(blank=True, to='messenger.MessageStatus', verbose_name='Statuses'),
        ),
        migrations.AddField(
            model_name='imagemessage',
            name='statuses',
            field=models.ManyToManyField(blank=True, to='messenger.MessageStatus', verbose_name='Statuses'),
        ),
        migrations.AddField(
            model_name='textmessage',
            name='statuses',
            field=models.ManyToManyField(blank=True, to='messenger.MessageStatus', verbose_name='Statuses'),
        ),
        migrations.AddField(
            model_name='urlmessage',
            name='statuses',
            field=models.ManyToManyField(blank=True, to='messenger.MessageStatus', verbose_name='Statuses'),
        ),
    ]
