# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-31 17:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_auto_20170526_2114'),
        ('messenger', '0003_auto_20170531_0119'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupmembership',
            name='institution',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.EducationalInstitution', verbose_name='Institution'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='groupmembership',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_memberships', to='core.Person', verbose_name='Position'),
        ),
    ]
