# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-31 23:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0004_auto_20170531_2054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='filemessage',
            name='group',
        ),
        migrations.RemoveField(
            model_name='filemessage',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='filemessage',
            name='person',
        ),
        migrations.RemoveField(
            model_name='filemessage',
            name='statuses',
        ),
        migrations.RemoveField(
            model_name='group',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='group',
            name='members',
        ),
        migrations.RemoveField(
            model_name='groupmembership',
            name='group',
        ),
        migrations.RemoveField(
            model_name='groupmembership',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='groupmembership',
            name='person',
        ),
        migrations.RemoveField(
            model_name='imagemessage',
            name='group',
        ),
        migrations.RemoveField(
            model_name='imagemessage',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='imagemessage',
            name='person',
        ),
        migrations.RemoveField(
            model_name='imagemessage',
            name='statuses',
        ),
        migrations.RemoveField(
            model_name='messagestatus',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='messagestatus',
            name='person',
        ),
        migrations.RemoveField(
            model_name='textmessage',
            name='group',
        ),
        migrations.RemoveField(
            model_name='textmessage',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='textmessage',
            name='person',
        ),
        migrations.RemoveField(
            model_name='textmessage',
            name='statuses',
        ),
        migrations.RemoveField(
            model_name='urlmessage',
            name='group',
        ),
        migrations.RemoveField(
            model_name='urlmessage',
            name='institution',
        ),
        migrations.RemoveField(
            model_name='urlmessage',
            name='person',
        ),
        migrations.RemoveField(
            model_name='urlmessage',
            name='statuses',
        ),
        migrations.DeleteModel(
            name='FileMessage',
        ),
        migrations.DeleteModel(
            name='Group',
        ),
        migrations.DeleteModel(
            name='GroupMembership',
        ),
        migrations.DeleteModel(
            name='ImageMessage',
        ),
        migrations.DeleteModel(
            name='MessageStatus',
        ),
        migrations.DeleteModel(
            name='TextMessage',
        ),
        migrations.DeleteModel(
            name='UrlMessage',
        ),
    ]
