# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-31 23:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import messenger.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0030_auto_20170526_2114'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('messenger', '0005_auto_20170601_0211'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('updated', models.DateTimeField(blank=True, null=True, verbose_name='Updated')),
            ],
            options={
                'ordering': ['created'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('topic', models.CharField(blank=True, max_length=255, null=True, verbose_name='Topic')),
                ('image', models.FileField(blank=True, null=True, upload_to=messenger.models.message_files, verbose_name='Image')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(blank=True, null=True, verbose_name='Updated')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.EducationalInstitution', verbose_name='Institution')),
            ],
            options={
                'ordering': ['updated'],
                'verbose_name': 'Group',
                'verbose_name_plural': 'Groups',
            },
        ),
        migrations.CreateModel(
            name='GroupMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('joined', models.DateTimeField(auto_now_add=True)),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='Last login')),
                ('admin', models.BooleanField(default=False, verbose_name='Admin')),
                ('can_add_members', models.BooleanField(default=False, verbose_name='Can add members')),
                ('can_remove_members', models.BooleanField(default=False, verbose_name='Can remove members')),
                ('can_clean_history', models.BooleanField(default=False, verbose_name='Can clean history')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_memberships', to='messenger.Group', verbose_name='Group')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.EducationalInstitution', verbose_name='Institution')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_memberships', to='core.Person', verbose_name='Position')),
            ],
        ),
        migrations.CreateModel(
            name='MessageStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('value', models.CharField(choices=[('sending', 'Sending'), ('sent', 'Sent'), ('read', 'Read')], default='sending', max_length=32, verbose_name='Value')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.EducationalInstitution', verbose_name='Institution')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Person', verbose_name='Position')),
            ],
            options={
                'verbose_name': 'Message Status',
                'verbose_name_plural': 'Message Statuses',
            },
        ),
        migrations.CreateModel(
            name='FileMessage',
            fields=[
                ('clientmessage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='messenger.ClientMessage')),
                ('value', models.FileField(upload_to=messenger.models.message_files, verbose_name='Value')),
            ],
            options={
                'ordering': ['created'],
                'abstract': False,
                'verbose_name': 'File message',
                'verbose_name_plural': 'File messages',
            },
            bases=('messenger.clientmessage',),
        ),
        migrations.CreateModel(
            name='ImageMessage',
            fields=[
                ('clientmessage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='messenger.ClientMessage')),
                ('value', models.FileField(upload_to=messenger.models.message_files, verbose_name='Value')),
            ],
            options={
                'ordering': ['created'],
                'abstract': False,
                'verbose_name': 'Image message',
                'verbose_name_plural': 'Image messages',
            },
            bases=('messenger.clientmessage',),
        ),
        migrations.CreateModel(
            name='TextMessage',
            fields=[
                ('clientmessage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='messenger.ClientMessage')),
                ('value', models.TextField(verbose_name='Value')),
            ],
            options={
                'ordering': ['created'],
                'abstract': False,
                'verbose_name': 'Text message',
                'verbose_name_plural': 'Text messages',
            },
            bases=('messenger.clientmessage',),
        ),
        migrations.CreateModel(
            name='UrlMessage',
            fields=[
                ('clientmessage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='messenger.ClientMessage')),
                ('value', models.URLField(max_length=1024, verbose_name='Value')),
            ],
            options={
                'ordering': ['created'],
                'abstract': False,
                'verbose_name': 'URL message',
                'verbose_name_plural': 'URL messages',
            },
            bases=('messenger.clientmessage',),
        ),
        migrations.AddField(
            model_name='group',
            name='members',
            field=models.ManyToManyField(related_name='message_groups', through='messenger.GroupMembership', to='core.Person'),
        ),
        migrations.AddField(
            model_name='clientmessage',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clientmessages', to='messenger.Group', verbose_name='Group'),
        ),
        migrations.AddField(
            model_name='clientmessage',
            name='institution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.EducationalInstitution', verbose_name='Institution'),
        ),
        migrations.AddField(
            model_name='clientmessage',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Person', verbose_name='Position'),
        ),
        migrations.AddField(
            model_name='clientmessage',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_messenger.clientmessage_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='clientmessage',
            name='statuses',
            field=models.ManyToManyField(blank=True, to='messenger.MessageStatus', verbose_name='Statuses'),
        ),
    ]
