# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-01 12:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0006_auto_20170601_0212'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientmessage',
            options={'ordering': ['created'], 'verbose_name': 'Message', 'verbose_name_plural': 'Messages'},
        ),
        migrations.RemoveField(
            model_name='clientmessage',
            name='statuses',
        ),
        migrations.AddField(
            model_name='messagestatus',
            name='message',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='statuses', to='messenger.ClientMessage', verbose_name='Message'),
            preserve_default=False,
        ),
    ]
