# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-01 22:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0007_auto_20170601_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmessage',
            name='messages',
            field=models.ManyToManyField(blank=True, related_name='_clientmessage_messages_+', to='messenger.ClientMessage', verbose_name='Messages'),
        ),
    ]
