# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-02 12:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0008_clientmessage_messages'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientmessage',
            name='messages',
        ),
        migrations.AddField(
            model_name='clientmessage',
            name='message',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='messenger.ClientMessage', verbose_name='Message'),
        ),
    ]
