# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-05 18:55
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0009_auto_20170602_1540'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupmembership',
            name='color',
            field=colorfield.fields.ColorField(default='#47bac1', max_length=10),
        ),
        migrations.AddField(
            model_name='groupmembership',
            name='muted',
            field=models.BooleanField(default=True, verbose_name='Muted'),
        ),
    ]
