# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-05 19:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0010_auto_20170605_2155'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clientmessage',
            old_name='message',
            new_name='quoted',
        ),
    ]
