# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-07 15:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0011_auto_20170605_2209'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmessage',
            name='draft',
            field=models.BooleanField(default=False, verbose_name='Draft'),
        ),
        migrations.AlterField(
            model_name='groupmembership',
            name='muted',
            field=models.BooleanField(default=False, verbose_name='Muted'),
        ),
        migrations.AlterField(
            model_name='groupmembership',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_memberships', to='core.Person', verbose_name='Person'),
        ),
        migrations.AlterField(
            model_name='messagestatus',
            name='value',
            field=models.CharField(choices=[('sent', 'Sent'), ('read', 'Read')], default='sending', max_length=32, verbose_name='Value'),
        ),
    ]
