# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-30 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0013_auto_20170609_2250'),
    ]

    operations = [
        migrations.AddField(
            model_name='filemessage',
            name='caption',
            field=models.TextField(null=True, verbose_name='Caption'),
        ),
        migrations.AddField(
            model_name='imagemessage',
            name='caption',
            field=models.TextField(null=True, verbose_name='Caption'),
        ),
    ]
