# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-02 11:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0062_auto_20170702_1433'),
        ('messenger', '0015_auto_20170702_1433'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientmessage',
            name='sender',
        ),
        migrations.AddField(
            model_name='clientmessage',
            name='person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Person', verbose_name='Person'),
        ),
    ]
