# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-04 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0017_auto_20170702_1439'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupmembership',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Active'),
        ),
    ]
