# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-04 15:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0018_groupmembership_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmessage',
            name='statuses_created',
            field=models.BooleanField(default=False, verbose_name='Statuses created'),
        ),
    ]
