# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-15 12:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0019_clientmessage_statuses_created'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientmessage',
            options={'ordering': ['-created'], 'verbose_name': 'Message', 'verbose_name_plural': 'Messages'},
        ),
        migrations.AlterModelOptions(
            name='filemessage',
            options={'ordering': ['-created'], 'verbose_name': 'File message', 'verbose_name_plural': 'File messages'},
        ),
        migrations.AlterModelOptions(
            name='imagemessage',
            options={'ordering': ['-created'], 'verbose_name': 'Image message', 'verbose_name_plural': 'Image messages'},
        ),
        migrations.AlterModelOptions(
            name='textmessage',
            options={'ordering': ['-created'], 'verbose_name': 'Text message', 'verbose_name_plural': 'Text messages'},
        ),
        migrations.AlterModelOptions(
            name='urlmessage',
            options={'ordering': ['-created'], 'verbose_name': 'URL message', 'verbose_name_plural': 'URL messages'},
        ),
        migrations.AddField(
            model_name='group',
            name='type',
            field=models.CharField(choices=[('p', 'Personal'), ('m', 'Multiple'), ('c', 'Channel')], max_length=128, null=True, verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='messagestatus',
            name='value',
            field=models.CharField(choices=[('sent', 'Sent'), ('read', 'Read')], default='sent', max_length=32, verbose_name='Value'),
        ),
    ]
