# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-15 12:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0020_auto_20170715_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='type',
            field=models.CharField(choices=[('p', 'Personal'), ('m', 'Multiple'), ('c', 'Channel')], default='m', max_length=128, verbose_name='Type'),
        ),
    ]
