# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-27 15:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0021_auto_20170715_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupmembership',
            name='can_leave_group',
            field=models.BooleanField(default=True, verbose_name='Can leave group'),
        ),
        migrations.AddField(
            model_name='groupmembership',
            name='can_update_group',
            field=models.BooleanField(default=False, verbose_name='Can update group'),
        ),
    ]
