# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-27 16:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0022_auto_20170727_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupmembership',
            name='can_create_group',
            field=models.BooleanField(default=True, verbose_name='Can create group'),
        ),
        migrations.AddField(
            model_name='groupmembership',
            name='can_delete_group',
            field=models.BooleanField(default=True, verbose_name='Can delete group'),
        ),
    ]
