# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-30 22:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0023_auto_20170727_1933'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientmessage',
            options={'ordering': ['-created'], 'permissions': (('can_update_message', 'Can update message'), ('can_delete_message', 'Can delete message')), 'verbose_name': 'Message', 'verbose_name_plural': 'Messages'},
        ),
        migrations.AlterModelOptions(
            name='group',
            options={'ordering': ['updated'], 'permissions': (('create_group', 'Can create group'), ('update_group', 'Can update group'), ('leave_group', 'Can leave group'), ('enter_group', 'Can enter group'), ('add_member', 'Can add member'), ('remove_member', 'Can remove member'), ('clean_history', 'Can clean history'), ('create_message', 'Can create message'), ('group_admin', 'Can administrate group')), 'verbose_name': 'Group', 'verbose_name_plural': 'Groups'},
        ),
        migrations.AlterModelOptions(
            name='groupmembership',
            options={'ordering': ['group__updated'], 'verbose_name': 'GroupMembership', 'verbose_name_plural': 'GroupMemberships'},
        ),
        migrations.RemoveField(
            model_name='groupmembership',
            name='can_add_members',
        ),
        migrations.RemoveField(
            model_name='groupmembership',
            name='can_clean_history',
        ),
        migrations.RemoveField(
            model_name='groupmembership',
            name='can_create_group',
        ),
        migrations.RemoveField(
            model_name='groupmembership',
            name='can_delete_group',
        ),
        migrations.RemoveField(
            model_name='groupmembership',
            name='can_leave_group',
        ),
        migrations.RemoveField(
            model_name='groupmembership',
            name='can_remove_members',
        ),
        migrations.RemoveField(
            model_name='groupmembership',
            name='can_send_message',
        ),
        migrations.RemoveField(
            model_name='groupmembership',
            name='can_update_group',
        ),
        migrations.RemoveField(
            model_name='groupmembership',
            name='superuser',
        ),
    ]
