# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-30 22:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0024_auto_20170731_0157'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='group',
            options={'ordering': ['updated'], 'permissions': (('view_group', 'Can view group'), ('create_group', 'Can create group'), ('update_group', 'Can update group'), ('leave_group', 'Can leave group'), ('enter_group', 'Can enter group'), ('add_member', 'Can add member'), ('remove_member', 'Can remove member'), ('clean_history', 'Can clean history'), ('create_message', 'Can create message'), ('group_admin', 'Can administrate group')), 'verbose_name': 'Group', 'verbose_name_plural': 'Groups'},
        ),
    ]
