# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-12 14:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0027_auto_20170731_0210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientmessage',
            name='statuses_created',
        ),
    ]
