# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-15 17:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0028_remove_clientmessage_statuses_created'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientmessage',
            options={'ordering': ['-created'], 'permissions': (('change_message', 'Can change message'), ('delete_message', 'Can delete message')), 'verbose_name': 'Message', 'verbose_name_plural': 'Messages'},
        ),
        migrations.AlterModelOptions(
            name='group',
            options={'ordering': ['updated'], 'permissions': (('leave_group', 'Can leave group'), ('add_member', 'Can add member'), ('remove_member', 'Can remove member'), ('clean_history', 'Can clean history'), ('create_message', 'Can create message'), ('group_admin', 'Can administrate group')), 'verbose_name': 'Group', 'verbose_name_plural': 'Groups'},
        ),
    ]
