# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-15 17:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0029_auto_20170915_2005'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='group',
            options={'ordering': ['updated'], 'permissions': (), 'verbose_name': 'Group', 'verbose_name_plural': 'Groups'},
        ),
        migrations.AlterModelOptions(
            name='groupmembership',
            options={'ordering': ['group__updated'], 'permissions': (('leave_group', 'Can leave group'), ('add_member', 'Can add member'), ('remove_member', 'Can remove member'), ('clean_history', 'Can clean history'), ('create_message', 'Can create message'), ('group_admin', 'Can administrate group')), 'verbose_name': 'GroupMembership', 'verbose_name_plural': 'GroupMemberships'},
        ),
    ]
