# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-19 16:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0030_auto_20170915_2021'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='groupmembership',
            options={'ordering': ['group__updated'], 'permissions': (('leave_group', 'Can leave group'), ('clean_history', 'Can clean history'), ('add_message', 'Can add message'), ('add_member', 'Can add member'), ('delete_member', 'Can delete member'), ('group_admin', 'Can administrate group')), 'verbose_name': 'GroupMembership', 'verbose_name_plural': 'GroupMemberships'},
        ),
    ]
